<!doctype html>
<html lang="ru"> 
 <head> 
  <meta charset="utf-8"> 
  <title>Вакансии</title> 
 </head> 
 <body> 
  <table> 
   <tbody>
    <tr> 
     <th>Title</th> 
     <th>City</th> 
     <th>Company Name</th> 
     <th>Salary</th> 
    </tr>    
   </tbody>
   <tr class="vacancy"> 
    <td class="title"><a href="https://hh.ru/vacancy/38964792?query=java">Java developer</a></td> 
    <td class="city">Киев</td> 
    <td class="companyName">IGM Technology</td> 
    <td class="salary"></td> 
   </tr>
   <tr class="vacancy"> 
    <td class="title"><a href="https://hh.ru/vacancy/39146538?query=java">Java Developer</a></td> 
    <td class="city">Киев</td> 
    <td class="companyName">Фортуна</td> 
    <td class="salary">3 000-4 000 USD</td> 
   </tr>
   <tr class="vacancy"> 
    <td class="title"><a href="https://hh.ru/vacancy/38825270?query=java">Middle Java Developer</a></td> 
    <td class="city">Киев</td> 
    <td class="companyName">Райффайзен Банк Аваль</td> 
    <td class="salary"></td> 
   </tr>
   <tr class="vacancy"> 
    <td class="title"><a href="https://hh.ru/vacancy/38825282?query=java">Senior Java Developer</a></td> 
    <td class="city">Киев</td> 
    <td class="companyName">Райффайзен Банк Аваль</td> 
    <td class="salary"></td> 
   </tr>
   <tr class="vacancy"> 
    <td class="title"><a href="https://hh.ru/vacancy/38929450?query=java">Java Team Lead</a></td> 
    <td class="city">Киев</td> 
    <td class="companyName">Luxoft</td> 
    <td class="salary"></td> 
   </tr>
   <tr class="vacancy"> 
    <td class="title"><a href="https://hh.ru/vacancy/38707409?query=java">Senior Java Developer</a></td> 
    <td class="city">Киев</td> 
    <td class="companyName">Luxoft</td> 
    <td class="salary"></td> 
   </tr>
   <tr class="vacancy"> 
    <td class="title"><a href="https://hh.ru/vacancy/38929252?query=java">Regular Java Developer</a></td> 
    <td class="city">Киев</td> 
    <td class="companyName">Luxoft</td> 
    <td class="salary"></td> 
   </tr>
   <tr class="vacancy"> 
    <td class="title"><a href="https://hh.ru/vacancy/38929202?query=java">Senior Java developer</a></td> 
    <td class="city">Киев</td> 
    <td class="companyName">Luxoft</td> 
    <td class="salary"></td> 
   </tr>
   <tr class="vacancy"> 
    <td class="title"><a href="https://hh.ru/vacancy/39119881?query=java">Senior Java Developer</a></td> 
    <td class="city">Киев</td> 
    <td class="companyName">ООО Пандадок</td> 
    <td class="salary"></td> 
   </tr>
   <tr class="vacancy"> 
    <td class="title"><a href="https://hh.ru/vacancy/38735403?query=java">Senior QA Automation Engineer (Java) for Ciklum Digital</a></td> 
    <td class="city">Киев</td> 
    <td class="companyName">Ciklum</td> 
    <td class="salary"></td> 
   </tr>
   <tr class="vacancy"> 
    <td class="title"><a href="https://hh.ru/vacancy/36781819?query=java">Senior Java Developer</a></td> 
    <td class="city">Киев</td> 
    <td class="companyName">Codeminders</td> 
    <td class="salary"></td> 
   </tr>
   <tr class="vacancy"> 
    <td class="title"><a href="https://hh.ru/vacancy/38997219?query=java">Android Java developer</a></td> 
    <td class="city">Киев</td> 
    <td class="companyName">Professional Staff Recruitment</td> 
    <td class="salary">2 500-3 000 USD</td> 
   </tr>
   <tr class="vacancy"> 
    <td class="title"><a href="https://hh.ru/vacancy/38705169?query=java">Senior Java Developer with JavaScript</a></td> 
    <td class="city">Киев</td> 
    <td class="companyName">Luxoft</td> 
    <td class="salary"></td> 
   </tr>
   <tr class="vacancy"> 
    <td class="title"><a href="https://hh.ru/vacancy/39188990?query=java">Senior Java Full-stack Developer, AWS (remote)</a></td> 
    <td class="city">Киев</td> 
    <td class="companyName">ООО ClearScale</td> 
    <td class="salary"></td> 
   </tr>
   <tr class="vacancy"> 
    <td class="title"><a href="https://hh.ru/vacancy/39142994?query=java">Java Developer Trainee</a></td> 
    <td class="city">Киев</td> 
    <td class="companyName">Andersen</td> 
    <td class="salary"></td> 
   </tr>
   <tr class="vacancy"> 
    <td class="title"><a href="https://hh.ru/vacancy/39075423?query=java">Java-разработчик</a></td> 
    <td class="city">Киев</td> 
    <td class="companyName">Andersen</td> 
    <td class="salary"></td> 
   </tr>
   <tr class="vacancy"> 
    <td class="title"><a href="https://hh.ru/vacancy/38948450?query=java">Программист Java</a></td> 
    <td class="city">Киев</td> 
    <td class="companyName">Andersen</td> 
    <td class="salary"></td> 
   </tr>
   <tr class="vacancy"> 
    <td class="title"><a href="https://hh.ru/vacancy/38890848?query=java">Java developer</a></td> 
    <td class="city">Киев</td> 
    <td class="companyName">Andersen</td> 
    <td class="salary"></td> 
   </tr>
   <tr class="vacancy"> 
    <td class="title"><a href="https://hh.ru/vacancy/39052729?query=java">Веб-разработчик Fullstack-технологий Python, Java и JavaScript</a></td> 
    <td class="city">Киев</td> 
    <td class="companyName">Exclusive PR Solutions</td> 
    <td class="salary">2 500-5 000 USD</td> 
   </tr>
   <tr class="vacancy"> 
    <td class="title"><a href="https://hh.ru/vacancy/38854310?query=java">Senior Java Developer</a></td> 
    <td class="city">Киев</td> 
    <td class="companyName">GeeksForLess Inc.</td> 
    <td class="salary"></td> 
   </tr>
   <tr class="vacancy"> 
    <td class="title"><a href="https://hh.ru/vacancy/38765688?query=java">Java Developer</a></td> 
    <td class="city">Киев, Вокзальная</td> 
    <td class="companyName">Andersen</td> 
    <td class="salary"></td> 
   </tr>
   <tr class="vacancy"> 
    <td class="title"><a href="https://hh.ru/vacancy/38875243?query=java">QA Automation Engineer Java</a></td> 
    <td class="city">Киев</td> 
    <td class="companyName">Andersen</td> 
    <td class="salary"></td> 
   </tr>
   <tr class="vacancy"> 
    <td class="title"><a href="https://hh.ru/vacancy/38664407?query=java">Java developer</a></td> 
    <td class="city">Киев</td> 
    <td class="companyName">Andersen</td> 
    <td class="salary"></td> 
   </tr>
   <tr class="vacancy"> 
    <td class="title"><a href="https://hh.ru/vacancy/38668845?query=java">Android developer</a></td> 
    <td class="city">Киев</td> 
    <td class="companyName">FOZZY GROUP, Корпорация</td> 
    <td class="salary"></td> 
   </tr>
   <tr class="vacancy"> 
    <td class="title"><a href="https://hh.ru/vacancy/38744085?query=java">Senior Java Developer</a></td> 
    <td class="city">Киев</td> 
    <td class="companyName">UKRSIBBANK BNP Paribas Group</td> 
    <td class="salary"></td> 
   </tr>
   <tr class="vacancy"> 
    <td class="title"><a href="https://hh.ru/vacancy/38869483?query=java">ESB Developer</a></td> 
    <td class="city">Киев</td> 
    <td class="companyName">CREDIT AGRICOLE BANK</td> 
    <td class="salary"></td> 
   </tr>
   <tr class="vacancy"> 
    <td class="title"><a href="https://hh.ru/vacancy/38766172?query=java">Team Lead Java Developer</a></td> 
    <td class="city">Киев, Вокзальная</td> 
    <td class="companyName">Andersen</td> 
    <td class="salary"></td> 
   </tr>
   <tr class="vacancy"> 
    <td class="title"><a href="https://hh.ru/vacancy/39108784?query=java">Android developer</a></td> 
    <td class="city">Киев</td> 
    <td class="companyName">ООО Агропросперис</td> 
    <td class="salary"></td> 
   </tr>
   <tr class="vacancy"> 
    <td class="title"><a href="https://hh.ru/vacancy/39170700?query=java">Android разработчик (senior)</a></td> 
    <td class="city">Киев</td> 
    <td class="companyName">ГрузовичкоФ</td> 
    <td class="salary"></td> 
   </tr>
   <tr class="vacancy"> 
    <td class="title"><a href="https://hh.ru/vacancy/38862382?query=java">Seniour Android Developer</a></td> 
    <td class="city">Киев</td> 
    <td class="companyName">LUMICODE KYIV</td> 
    <td class="salary">от 3 000 USD</td> 
   </tr>
   <tr class="vacancy"> 
    <td class="title"><a href="https://hh.ru/vacancy/38957666?query=java">Software Solution Engineer</a></td> 
    <td class="city">Киев</td> 
    <td class="companyName">ООО lifecell</td> 
    <td class="salary"></td> 
   </tr>
   <tr class="vacancy"> 
    <td class="title"><a href="https://hh.ru/vacancy/38927685?query=java">Middle Android Developer</a></td> 
    <td class="city">Киев</td> 
    <td class="companyName">Xtra TV</td> 
    <td class="salary"></td> 
   </tr>
   <tr class="vacancy"> 
    <td class="title"><a href="https://hh.ru/vacancy/38848577?query=java">Junior / Middle C# / Unity3D Developer</a></td> 
    <td class="city">Киев</td> 
    <td class="companyName">Twigames</td> 
    <td class="salary">400-1 500 USD</td> 
   </tr>
   <tr class="vacancy"> 
    <td class="title"><a href="https://hh.ru/vacancy/38734291?query=java">Middle QA Automation Engineer</a></td> 
    <td class="city">Киев</td> 
    <td class="companyName">Фортуна</td> 
    <td class="salary">от 90 000 грн.</td> 
   </tr>
   <tr class="vacancy"> 
    <td class="title"><a href="https://hh.ru/vacancy/38919182?query=java">Software Engineer for GigaSpaces</a></td> 
    <td class="city">Киев</td> 
    <td class="companyName">Ciklum</td> 
    <td class="salary"></td> 
   </tr>
   <tr class="vacancy"> 
    <td class="title"><a href="https://hh.ru/vacancy/38929755?query=java">Lead Scala consultant</a></td> 
    <td class="city">Киев</td> 
    <td class="companyName">Luxoft</td> 
    <td class="salary"></td> 
   </tr>
   <tr class="vacancy"> 
    <td class="title"><a href="https://hh.ru/vacancy/38207116?query=java">Aspose.Imaging .NET Developer</a></td> 
    <td class="city">Киев</td> 
    <td class="companyName">Aspose</td> 
    <td class="salary"></td> 
   </tr>
   <tr class="vacancy"> 
    <td class="title"><a href="https://hh.ru/vacancy/38432184?query=java">Middle QA Automation Engineer</a></td> 
    <td class="city">Киев, Контрактовая площадь</td> 
    <td class="companyName">Райффайзен Банк Аваль</td> 
    <td class="salary"></td> 
   </tr>
   <tr class="vacancy"> 
    <td class="title"><a href="https://hh.ru/vacancy/38113960?query=java">Lead Python Developer</a></td> 
    <td class="city">Киев</td> 
    <td class="companyName">Luxoft</td> 
    <td class="salary"></td> 
   </tr>
   <tr class="vacancy"> 
    <td class="title"><a href="https://hh.ru/vacancy/38926928?query=java">Senior DevOps Engineer</a></td> 
    <td class="city">Киев</td> 
    <td class="companyName">Luxoft</td> 
    <td class="salary"></td> 
   </tr>
   <tr class="vacancy"> 
    <td class="title"><a href="https://hh.ru/vacancy/38926850?query=java">Senior DevOps Cloud Engineer</a></td> 
    <td class="city">Киев</td> 
    <td class="companyName">Luxoft</td> 
    <td class="salary"></td> 
   </tr>
   <tr class="vacancy"> 
    <td class="title"><a href="https://hh.ru/vacancy/38921260?query=java">Electronics engineer</a></td> 
    <td class="city">Киев, Васильковская</td> 
    <td class="companyName">Карбон</td> 
    <td class="salary"></td> 
   </tr>
   <tr class="vacancy"> 
    <td class="title"><a href="https://hh.ru/vacancy/37958907?query=java">Rust Developer</a></td> 
    <td class="city">Киев</td> 
    <td class="companyName">TR Logic LLC</td> 
    <td class="salary">от 2 000 EUR</td> 
   </tr>
   <tr class="vacancy"> 
    <td class="title"><a href="https://hh.ru/vacancy/38926660?query=java">Application Database Administrator</a></td> 
    <td class="city">Киев</td> 
    <td class="companyName">Luxoft</td> 
    <td class="salary"></td> 
   </tr>
   <tr class="vacancy"> 
    <td class="title"><a href="https://hh.ru/vacancy/38715051?query=java">Senior Manual QA Engineer for Ciklum Digital</a></td> 
    <td class="city">Киев</td> 
    <td class="companyName">Ciklum</td> 
    <td class="salary"></td> 
   </tr>
   <tr class="vacancy"> 
    <td class="title"><a href="https://hh.ru/vacancy/38883358?query=java">Software Engineer for Imagine Software</a></td> 
    <td class="city">Киев</td> 
    <td class="companyName">Ciklum</td> 
    <td class="salary"></td> 
   </tr>
   <tr class="vacancy"> 
    <td class="title"><a href="https://hh.ru/vacancy/38899431?query=java">React Native Developer (Middle/Senior)</a></td> 
    <td class="city">Киев</td> 
    <td class="companyName">Fireart</td> 
    <td class="salary">2 400-4 300 USD</td> 
   </tr>
   <tr class="vacancy"> 
    <td class="title"><a href="https://hh.ru/vacancy/38878299?query=java">Менеджер з розвитку ІТ-систем</a></td> 
    <td class="city">Киев</td> 
    <td class="companyName">ДТЭК</td> 
    <td class="salary"></td> 
   </tr>
   <tr class="vacancy"> 
    <td class="title"><a href="https://hh.ru/vacancy/39138002?query=java">Middle Software QA Engineer</a></td> 
    <td class="city">Киев</td> 
    <td class="companyName">ООО ГЕОМОТИВ</td> 
    <td class="salary"></td> 
   </tr>
   <tr class="vacancy"> 
    <td class="title"><a href="https://hh.ru/vacancy/38686470?query=java">SOC Engineer for Just Eat Takeaway</a></td> 
    <td class="city">Киев</td> 
    <td class="companyName">Ciklum</td> 
    <td class="salary"></td> 
   </tr>
   <tr class="vacancy"> 
    <td class="title"><a href="https://hh.ru/vacancy/39115392?query=java">Senior QA engineer</a></td> 
    <td class="city">Киев</td> 
    <td class="companyName">ООО Parley Pro</td> 
    <td class="salary"></td> 
   </tr>
   <tr class="vacancy"> 
    <td class="title"><a href="https://hh.ru/vacancy/38685006?query=java">Senior Mobile Android Developer for Ciklum Digital</a></td> 
    <td class="city">Киев</td> 
    <td class="companyName">Ciklum</td> 
    <td class="salary"></td> 
   </tr>
   <tr class="vacancy"> 
    <td class="title"><a href="https://hh.ru/vacancy/39082392?query=java">Automation QA Engineer for BigID</a></td> 
    <td class="city">Киев</td> 
    <td class="companyName">Ciklum</td> 
    <td class="salary"></td> 
   </tr>
   <tr class="vacancy"> 
    <td class="title"><a href="https://hh.ru/vacancy/38686195?query=java">Senior Data Engineer for Ciklum Digital</a></td> 
    <td class="city">Киев</td> 
    <td class="companyName">Ciklum</td> 
    <td class="salary"></td> 
   </tr>
   <tr class="vacancy"> 
    <td class="title"><a href="https://hh.ru/vacancy/38966639?query=java">Middle / Senior Android Developer на немецкий проект</a></td> 
    <td class="city">Киев</td> 
    <td class="companyName">Andersen</td> 
    <td class="salary"></td> 
   </tr>
   <tr class="vacancy"> 
    <td class="title"><a href="https://hh.ru/vacancy/38900717?query=java">PHP-программист</a></td> 
    <td class="city">Киев</td> 
    <td class="companyName">ООО ИММО</td> 
    <td class="salary"></td> 
   </tr>
   <tr class="vacancy"> 
    <td class="title"><a href="https://hh.ru/vacancy/38928476?query=java">Devops engineer</a></td> 
    <td class="city">Киев</td> 
    <td class="companyName">Andersen</td> 
    <td class="salary"></td> 
   </tr>
   <tr class="vacancy"> 
    <td class="title"><a href="https://hh.ru/vacancy/38905416?query=java">Senior Front-end Developer (remote)</a></td> 
    <td class="city">Киев</td> 
    <td class="companyName">Agiloft</td> 
    <td class="salary">3 000-5 000 USD</td> 
   </tr>
   <tr class="vacancy"> 
    <td class="title"><a href="https://hh.ru/vacancy/38307255?query=java">Senior QA Engineer (Automation + Test design)</a></td> 
    <td class="city">Киев</td> 
    <td class="companyName">iDeals Solutions</td> 
    <td class="salary"></td> 
   </tr>
   <tr class="vacancy"> 
    <td class="title"><a href="https://hh.ru/vacancy/38972405?query=java">Director of Professional Services</a></td> 
    <td class="city">Киев</td> 
    <td class="companyName">InCountry</td> 
    <td class="salary">от 4 000 USD</td> 
   </tr>
   <tr class="vacancy"> 
    <td class="title"><a href="https://hh.ru/vacancy/38854192?query=java">Rust Developer</a></td> 
    <td class="city">Киев</td> 
    <td class="companyName">GeeksForLess Inc.</td> 
    <td class="salary"></td> 
   </tr>
   <tr class="vacancy"> 
    <td class="title"><a href="https://hh.ru/vacancy/38932399?query=java">Team Lead / Senior JavaScript Developer for Imunify UI Team</a></td> 
    <td class="city">Киев</td> 
    <td class="companyName">Cloud Linux</td> 
    <td class="salary"></td> 
   </tr>
   <tr class="vacancy"> 
    <td class="title"><a href="https://hh.ru/vacancy/38835977?query=java">Full Stack Developer (React, Node.js)</a></td> 
    <td class="city">Киев</td> 
    <td class="companyName">A-Z eCommerce</td> 
    <td class="salary">до 1 500 USD</td> 
   </tr>
   <tr class="vacancy"> 
    <td class="title"><a href="https://hh.ru/vacancy/38675627?query=java">Senior Front End Developer for SimilarWeb</a></td> 
    <td class="city">Киев</td> 
    <td class="companyName">Ciklum</td> 
    <td class="salary"></td> 
   </tr>
   <tr class="vacancy"> 
    <td class="title"><a href="https://hh.ru/vacancy/38789443?query=java">Senior Angular developer</a></td> 
    <td class="city">Киев</td> 
    <td class="companyName">Andersen</td> 
    <td class="salary"></td> 
   </tr>
   <tr class="vacancy"> 
    <td class="title"><a href="https://hh.ru/vacancy/38744354?query=java">Senior DevOps Engineer</a></td> 
    <td class="city">Киев</td> 
    <td class="companyName">Scopic Software</td> 
    <td class="salary"></td> 
   </tr>
   <tr class="vacancy"> 
    <td class="title"><a href="https://hh.ru/vacancy/38759221?query=java">Unity Developer (VR)</a></td> 
    <td class="city">Киев</td> 
    <td class="companyName">Infomediji</td> 
    <td class="salary"></td> 
   </tr>
   <tr class="vacancy"> 
    <td class="title"><a href="https://hh.ru/vacancy/38685871?query=java">Expert Data Engineer for Ciklum Digital</a></td> 
    <td class="city">Киев</td> 
    <td class="companyName">Ciklum</td> 
    <td class="salary"></td> 
   </tr>
   <tr class="vacancy"> 
    <td class="title"><a href="https://hh.ru/vacancy/38524042?query=java">Java Software Engineer</a></td> 
    <td class="city">Киев, Золотые ворота и еще 2</td> 
    <td class="companyName">ООО Софтиндекс</td> 
    <td class="salary"></td> 
   </tr>
   <tr class="vacancy"> 
    <td class="title"><a href="https://hh.ru/vacancy/38884057?query=java">Java developer</a></td> 
    <td class="city">Киев</td> 
    <td class="companyName">ООО First Bridge</td> 
    <td class="salary"></td> 
   </tr>
   <tr class="vacancy"> 
    <td class="title"><a href="https://hh.ru/vacancy/38949460?query=java">Java developer</a></td> 
    <td class="city">Киев</td> 
    <td class="companyName">SolverLabs</td> 
    <td class="salary"></td> 
   </tr>
   <tr class="vacancy"> 
    <td class="title"><a href="https://hh.ru/vacancy/39059162?query=java">DevOps engineer</a></td> 
    <td class="city">Киев</td> 
    <td class="companyName">ООО Artkai</td> 
    <td class="salary"></td> 
   </tr>
   <tr class="vacancy"> 
    <td class="title"><a href="https://hh.ru/vacancy/39091708?query=java">Senior iOS developer</a></td> 
    <td class="city">Киев</td> 
    <td class="companyName">ООО Artkai</td> 
    <td class="salary"></td> 
   </tr>
   <tr class="vacancy"> 
    <td class="title"><a href="https://hh.ru/vacancy/39176955?query=java">Middle QA Engineer</a></td> 
    <td class="city">Киев</td> 
    <td class="companyName">Livatek</td> 
    <td class="salary"></td> 
   </tr>
   <tr class="vacancy"> 
    <td class="title"><a href="https://hh.ru/vacancy/39176986?query=java">Scrum Master</a></td> 
    <td class="city">Киев</td> 
    <td class="companyName">Livatek</td> 
    <td class="salary"></td> 
   </tr>
   <tr class="vacancy"> 
    <td class="title"><a href="https://hh.ru/vacancy/39015037?query=java">Principal Data Engineer</a></td> 
    <td class="city">Киев</td> 
    <td class="companyName">Right&amp;Above, IT Company</td> 
    <td class="salary"></td> 
   </tr>
   <tr class="vacancy"> 
    <td class="title"><a href="https://hh.ru/vacancy/39068075?query=java">Senior Backend Engineer</a></td> 
    <td class="city">Киев</td> 
    <td class="companyName">ООО Artkai</td> 
    <td class="salary"></td> 
   </tr>
   <tr class="vacancy"> 
    <td class="title"><a href="https://hh.ru/vacancy/38524419?query=java">Front-end JavaScript Developer</a></td> 
    <td class="city">Киев, Золотые ворота и еще 2</td> 
    <td class="companyName">ООО Софтиндекс</td> 
    <td class="salary"></td> 
   </tr>
   <tr class="vacancy"> 
    <td class="title"><a href="https://hh.ru/vacancy/38917685?query=java">Программист Android / C++</a></td> 
    <td class="city">Киев</td> 
    <td class="companyName">SystemGroup</td> 
    <td class="salary"></td> 
   </tr>
   <tr class="vacancy"> 
    <td class="title"><a href="https://hh.ru/vacancy/38854364?query=java">Middle Unity Developer</a></td> 
    <td class="city">Киев</td> 
    <td class="companyName">ООО Ejaw</td> 
    <td class="salary"></td> 
   </tr>
   <tr class="vacancy"> 
    <td class="title"><a href="https://hh.ru/vacancy/38858884?query=java">Водитель такси</a></td> 
    <td class="city">Киев</td> 
    <td class="companyName">ИП Парк такси</td> 
    <td class="salary">20 000-25 000 грн.</td> 
   </tr>
   <tr class="vacancy"> 
    <td class="title"><a href="https://hh.ru/vacancy/38768972?query=java">JavaScript Developer</a></td> 
    <td class="city">Киев</td> 
    <td class="companyName">ИП Devsteam.mobi</td> 
    <td class="salary">11 200-28 000 грн.</td> 
   </tr>
   <tr class="vacancy"> 
    <td class="title"><a href="https://hh.ru/vacancy/38768970?query=java">Junior Flutter (JavaScript) developer</a></td> 
    <td class="city">Киев</td> 
    <td class="companyName">ИП Devsteam.mobi</td> 
    <td class="salary">11 200-28 000 грн.</td> 
   </tr>
   <tr class="vacancy"> 
    <td class="title"><a href="https://hh.ru/vacancy/38716135?query=java">AWS Big Data Engineer</a></td> 
    <td class="city">Киев</td> 
    <td class="companyName">Scopic Software</td> 
    <td class="salary"></td> 
   </tr>
  </table>  
 </body>
</html>
